<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ios-2y-x77">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Damaged Car View Controller-->
        <scene sceneID="Wgz-J7-fqp">
            <objects>
                <viewController storyboardIdentifier="DamagedCar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ios-2y-x77" customClass="FVMDamagedCarViewController" customModule="FVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTt-RL-Zd9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyd-mX-0E4" customClass="FVMCarModelViewController" customModule="FVM">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1258"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="Sng-wC-dYZ">
                                        <variation key="heightClass=compact" constant="283"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="326"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sng-wC-dYZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sng-wC-dYZ"/>
                                    </mask>
                                </variation>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZk-nF-mGK">
                                <rect key="frame" x="20" y="1266" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HZI-Bw-rIu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="TAN-Kp-7pg">
                                        <variation key="widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="o0t-7f-Bjl"/>
                                    <constraint firstAttribute="height" constant="50" id="rnk-Hk-Kah"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="cross"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HZI-Bw-rIu"/>
                                        <exclude reference="TAN-Kp-7pg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HZI-Bw-rIu"/>
                                        <exclude reference="TAN-Kp-7pg"/>
                                        <exclude reference="o0t-7f-Bjl"/>
                                        <exclude reference="rnk-Hk-Kah"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="ios-2y-x77" eventType="touchUpInside" id="aGK-39-jma"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hello Text Field" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWF-SY-VfI">
                                <rect key="frame" x="128" y="1266" width="768" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2k0-qK-wVS"/>
                                    <constraint firstAttribute="width" constant="611" id="7EE-hM-3u5">
                                        <variation key="widthClass=regular" constant="628"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="F46-fF-NjT">
                                        <variation key="widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="hXC-s6-qdc"/>
                                    <constraint firstAttribute="height" constant="100" id="qxN-zf-ju8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7EE-hM-3u5"/>
                                        <exclude reference="F46-fF-NjT"/>
                                        <exclude reference="hXC-s6-qdc"/>
                                        <exclude reference="qxN-zf-ju8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2k0-qK-wVS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="2k0-qK-wVS"/>
                                        <exclude reference="7EE-hM-3u5"/>
                                        <include reference="F46-fF-NjT"/>
                                        <exclude reference="hXC-s6-qdc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="F46-fF-NjT"/>
                                        <include reference="qxN-zf-ju8"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-jZ-ioB">
                                <rect key="frame" x="904" y="1266" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4sR-qZ-98d"/>
                                    <constraint firstAttribute="width" constant="100" id="N1x-I5-xOy"/>
                                    <constraint firstAttribute="height" constant="100" id="QSv-wZ-eIj"/>
                                    <constraint firstAttribute="width" constant="80" id="cxY-1n-Ojh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="gXt-ps-KZU"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="13" maxX="10" maxY="7"/>
                                <state key="normal" image="check">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N1x-I5-xOy"/>
                                        <exclude reference="QSv-wZ-eIj"/>
                                        <exclude reference="cxY-1n-Ojh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="4sR-qZ-98d"/>
                                        <exclude reference="N1x-I5-xOy"/>
                                        <exclude reference="QSv-wZ-eIj"/>
                                        <include reference="cxY-1n-Ojh"/>
                                        <exclude reference="gXt-ps-KZU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="acceptButtonTapped:" destination="ios-2y-x77" eventType="touchUpInside" id="YTb-Bj-hlD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="RotationPrompt" image="rotationPrompt" translatesAutoresizingMaskIntoConstraints="NO" id="cuq-zT-3vU">
                                <rect key="frame" x="256" y="511.5" width="512" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="bj8-bd-dYM"/>
                                    <constraint firstAttribute="height" constant="100" id="iTc-wK-SoR">
                                        <variation key="widthClass=regular" constant="235"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="256" id="kCg-sm-xHN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iTc-wK-SoR"/>
                                        <exclude reference="kCg-sm-xHN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bj8-bd-dYM"/>
                                        <include reference="kCg-sm-xHN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="bj8-bd-dYM"/>
                                        <include reference="iTc-wK-SoR"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cuq-zT-3vU" firstAttribute="centerX" secondItem="nWF-SY-VfI" secondAttribute="centerX" id="2wE-Ic-iOZ">
                                <variation key="widthClass=regular" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="cuq-zT-3vU" firstAttribute="centerX" secondItem="Kyd-mX-0E4" secondAttribute="centerX" id="3MY-4c-boF"/>
                            <constraint firstItem="cuq-zT-3vU" firstAttribute="top" secondItem="Dq4-ft-aoT" secondAttribute="top" constant="66" id="3ZG-ZT-6du">
                                <variation key="heightClass=compact" constant="53"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="52"/>
                            </constraint>
                            <constraint firstItem="nWF-SY-VfI" firstAttribute="leading" secondItem="mZk-nF-mGK" secondAttribute="trailing" id="4sc-qn-Oux">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="Kyd-mX-0E4" firstAttribute="top" secondItem="Dq4-ft-aoT" secondAttribute="top" id="4x4-s2-7j1"/>
                            <constraint firstItem="nWF-SY-VfI" firstAttribute="top" secondItem="3kK-jZ-ioB" secondAttribute="top" id="5Ln-xX-PUa">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Kyd-mX-0E4" firstAttribute="centerX" secondItem="nWF-SY-VfI" secondAttribute="centerX" id="5XF-xW-h8W"/>
                            <constraint firstItem="Dq4-ft-aoT" firstAttribute="trailing" secondItem="3kK-jZ-ioB" secondAttribute="trailing" constant="20" id="6RN-Qi-tVe">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="mZk-nF-mGK" firstAttribute="top" secondItem="nWF-SY-VfI" secondAttribute="bottom" constant="28" id="6UQ-bX-zG0"/>
                            <constraint firstItem="Kyd-mX-0E4" firstAttribute="top" secondItem="Dq4-ft-aoT" secondAttribute="top" id="6Vc-K7-JOr"/>
                            <constraint firstItem="3kK-jZ-ioB" firstAttribute="top" secondItem="nWF-SY-VfI" secondAttribute="bottom" constant="8" symbolic="YES" id="6pz-ax-mVg"/>
                            <constraint firstItem="Kyd-mX-0E4" firstAttribute="leading" secondItem="hTt-RL-Zd9" secondAttribute="leading" id="7so-hW-t7B"/>
                            <constraint firstItem="mZk-nF-mGK" firstAttribute="leading" secondItem="hTt-RL-Zd9" secondAttribute="leadingMargin" id="8BZ-Rv-xRq"/>
                            <constraint firstItem="nWF-SY-VfI" firstAttribute="top" secondItem="3kK-jZ-ioB" secondAttribute="top" id="9Xz-Bz-ywi"/>
                            <constraint firstItem="nWF-SY-VfI" firstAttribute="bottom" secondItem="mZk-nF-mGK" secondAttribute="bottom" id="Avl-th-xhW"/>
                            <constraint firstItem="nWF-SY-VfI" firstAttribute="leading" secondItem="mZk-nF-mGK" secondAttribute="trailing" constant="8" symbolic="YES" id="CJz-wJ-OiN"/>
                            <constraint firstItem="nWF-SY-VfI" firstAttribute="top" secondItem="Kyd-mX-0E4" secondAttribute="bottom" constant="8" symbolic="YES" id="DDj-ba-SUA"/>
                            <constraint firstItem="mZk-nF-mGK" firstAttribute="leading" secondItem="Dq4-ft-aoT" secondAttribute="leading" constant="43" id="DFh-eW-pPs">
                                <variation key="widthClass=regular" constant="77"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="3kK-jZ-ioB" firstAttribute="trailing" secondItem="hTt-RL-Zd9" secondAttribute="trailingMargin" id="DWk-NK-bHf"/>
                            <constraint firstItem="Kyd-mX-0E4" firstAttribute="leading" secondItem="hTt-RL-Zd9" secondAttribute="leading" id="HBv-hB-xXF"/>
                            <constraint firstItem="Kyd-mX-0E4" firstAttribute="top" secondItem="hTt-RL-Zd9" secondAttribute="top" id="HWL-V1-WU2"/>
                            <constraint firstItem="nWF-SY-VfI" firstAttribute="leading" secondItem="Kyd-mX-0E4" secondAttribute="leading" id="I6B-94-bsE"/>
                            <constraint firstItem="Dq4-ft-aoT" firstAttribute="bottom" secondItem="Kyd-mX-0E4" secondAttribute="bottom" constant="103" id="IXG-7k-lea"/>
                            <constraint firstItem="mZk-nF-mGK" firstAttribute="top" secondItem="nWF-SY-VfI" secondAttribute="bottom" constant="4" id="JUa-B5-tRb"/>
                            <constraint firstItem="cuq-zT-3vU" firstAttribute="centerX" secondItem="nWF-SY-VfI" secondAttribute="centerX" id="Jvz-WZ-zLb"/>
                            <constraint firstItem="mZk-nF-mGK" firstAttribute="top" secondItem="Kyd-mX-0E4" secondAttribute="bottom" constant="8" symbolic="YES" id="KSy-JI-qxi"/>
                            <constraint firstAttribute="bottom" secondItem="nWF-SY-VfI" secondAttribute="bottom" constant="68" id="L3T-hi-8MH"/>
                            <constraint firstItem="mZk-nF-mGK" firstAttribute="top" secondItem="nWF-SY-VfI" secondAttribute="bottom" constant="8" symbolic="YES" id="PNg-Bp-YjY"/>
                            <constraint firstItem="cuq-zT-3vU" firstAttribute="centerX" secondItem="Kyd-mX-0E4" secondAttribute="centerX" id="PxE-ms-Wfz"/>
                            <constraint firstItem="mZk-nF-mGK" firstAttribute="bottom" secondItem="nWF-SY-VfI" secondAttribute="bottom" id="QQI-mA-0J9"/>
                            <constraint firstItem="3kK-jZ-ioB" firstAttribute="leading" secondItem="nWF-SY-VfI" secondAttribute="trailing" constant="8" symbolic="YES" id="RbY-s2-QlQ"/>
                            <constraint firstItem="3kK-jZ-ioB" firstAttribute="top" secondItem="nWF-SY-VfI" secondAttribute="top" id="SLj-BS-PeW"/>
                            <constraint firstItem="cuq-zT-3vU" firstAttribute="centerY" secondItem="Kyd-mX-0E4" secondAttribute="centerY" id="TwX-bV-Scp"/>
                            <constraint firstAttribute="trailing" secondItem="Kyd-mX-0E4" secondAttribute="trailing" id="VnV-fF-ZRg"/>
                            <constraint firstItem="Kyd-mX-0E4" firstAttribute="width" secondItem="nWF-SY-VfI" secondAttribute="width" id="Vng-T0-u1h"/>
                            <constraint firstItem="cuq-zT-3vU" firstAttribute="centerY" secondItem="Kyd-mX-0E4" secondAttribute="centerY" id="W9x-Bj-2jH">
                                <variation key="heightClass=compact" constant="-8.5"/>
                            </constraint>
                            <constraint firstItem="mZk-nF-mGK" firstAttribute="leading" secondItem="Dq4-ft-aoT" secondAttribute="leading" constant="20" id="Y4R-Sn-5uW"/>
                            <constraint firstItem="3kK-jZ-ioB" firstAttribute="leading" secondItem="nWF-SY-VfI" secondAttribute="trailing" constant="8" symbolic="YES" id="YYg-xH-CFj"/>
                            <constraint firstItem="nWF-SY-VfI" firstAttribute="top" secondItem="Kyd-mX-0E4" secondAttribute="bottom" constant="8" symbolic="YES" id="Z5K-YZ-UEe"/>
                            <constraint firstItem="cuq-zT-3vU" firstAttribute="top" secondItem="Dq4-ft-aoT" secondAttribute="top" constant="201" id="ZuY-VL-nkR">
                                <variation key="widthClass=regular" constant="242"/>
                            </constraint>
                            <constraint firstItem="3kK-jZ-ioB" firstAttribute="top" secondItem="Kyd-mX-0E4" secondAttribute="bottom" constant="8" symbolic="YES" id="bjL-LF-Jhq"/>
                            <constraint firstItem="nWF-SY-VfI" firstAttribute="leading" secondItem="mZk-nF-mGK" secondAttribute="trailing" constant="8" symbolic="YES" id="eGZ-jj-IT3"/>
                            <constraint firstItem="nWF-SY-VfI" firstAttribute="bottom" secondItem="mZk-nF-mGK" secondAttribute="bottom" id="evA-lY-FkQ"/>
                            <constraint firstItem="nWF-SY-VfI" firstAttribute="top" secondItem="mZk-nF-mGK" secondAttribute="top" id="f13-ve-smD"/>
                            <constraint firstItem="nWF-SY-VfI" firstAttribute="top" secondItem="cuq-zT-3vU" secondAttribute="bottom" constant="47" id="f1B-bo-JDD">
                                <variation key="heightClass=regular-widthClass=regular" constant="509"/>
                            </constraint>
                            <constraint firstItem="3kK-jZ-ioB" firstAttribute="top" secondItem="mZk-nF-mGK" secondAttribute="top" id="fIu-93-nks"/>
                            <constraint firstItem="Kyd-mX-0E4" firstAttribute="top" secondItem="Dq4-ft-aoT" secondAttribute="top" id="hWB-7H-Hpw"/>
                            <constraint firstAttribute="trailing" secondItem="Kyd-mX-0E4" secondAttribute="trailing" id="iZN-Nw-ECo"/>
                            <constraint firstItem="3kK-jZ-ioB" firstAttribute="leading" secondItem="nWF-SY-VfI" secondAttribute="trailing" constant="8" symbolic="YES" id="itm-8h-5nL">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="nWF-SY-VfI" firstAttribute="leading" secondItem="hTt-RL-Zd9" secondAttribute="leading" id="kSP-L9-bLQ"/>
                            <constraint firstAttribute="bottom" secondItem="mZk-nF-mGK" secondAttribute="bottom" constant="20" symbolic="YES" id="khr-TH-alS">
                                <variation key="widthClass=regular" constant="26"/>
                            </constraint>
                            <constraint firstItem="Kyd-mX-0E4" firstAttribute="leading" secondItem="nWF-SY-VfI" secondAttribute="leading" id="lLZ-7a-ffC"/>
                            <constraint firstItem="Kyd-mX-0E4" firstAttribute="trailing" secondItem="nWF-SY-VfI" secondAttribute="trailing" id="mOL-gp-XyD">
                                <variation key="widthClass=regular" constant="152"/>
                            </constraint>
                            <constraint firstItem="Dq4-ft-aoT" firstAttribute="trailing" secondItem="3kK-jZ-ioB" secondAttribute="trailing" constant="87" id="mZb-vt-NMr">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="3kK-jZ-ioB" firstAttribute="bottom" secondItem="nWF-SY-VfI" secondAttribute="bottom" id="mt8-Og-UqK"/>
                            <constraint firstItem="cuq-zT-3vU" firstAttribute="centerY" secondItem="Kyd-mX-0E4" secondAttribute="centerY" id="nfC-WE-rLI"/>
                            <constraint firstItem="Kyd-mX-0E4" firstAttribute="centerY" secondItem="cuq-zT-3vU" secondAttribute="centerY" id="njd-bI-69f"/>
                            <constraint firstItem="cuq-zT-3vU" firstAttribute="leading" secondItem="Dq4-ft-aoT" secondAttribute="leading" constant="178" id="oyR-Du-dcz">
                                <variation key="heightClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="mZk-nF-mGK" firstAttribute="top" secondItem="nWF-SY-VfI" secondAttribute="top" id="qE0-bV-dYC"/>
                            <constraint firstItem="Kyd-mX-0E4" firstAttribute="trailing" secondItem="nWF-SY-VfI" secondAttribute="trailing" id="rEO-hi-Md3"/>
                            <constraint firstItem="3kK-jZ-ioB" firstAttribute="bottom" secondItem="mZk-nF-mGK" secondAttribute="bottom" id="rNP-jS-ice"/>
                            <constraint firstItem="mZk-nF-mGK" firstAttribute="top" secondItem="Kyd-mX-0E4" secondAttribute="bottom" constant="71" id="seR-Wn-hLL">
                                <variation key="widthClass=regular" constant="128"/>
                            </constraint>
                            <constraint firstItem="nWF-SY-VfI" firstAttribute="top" secondItem="mZk-nF-mGK" secondAttribute="top" id="sxT-GP-Y1s">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nWF-SY-VfI" firstAttribute="bottom" secondItem="Dq4-ft-aoT" secondAttribute="bottom" id="tXb-hq-xSo"/>
                            <constraint firstItem="cuq-zT-3vU" firstAttribute="top" secondItem="Dq4-ft-aoT" secondAttribute="top" constant="144" id="ur5-Di-aKB"/>
                            <constraint firstItem="nWF-SY-VfI" firstAttribute="bottom" secondItem="mZk-nF-mGK" secondAttribute="bottom" id="uwq-ip-AgI">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cuq-zT-3vU" firstAttribute="centerX" secondItem="hTt-RL-Zd9" secondAttribute="centerX" id="wGb-Yi-k34"/>
                            <constraint firstItem="cuq-zT-3vU" firstAttribute="leading" secondItem="Dq4-ft-aoT" secondAttribute="leading" constant="216" id="xTx-Tp-hnk">
                                <variation key="widthClass=regular" constant="284"/>
                            </constraint>
                            <constraint firstItem="nWF-SY-VfI" firstAttribute="bottom" secondItem="3kK-jZ-ioB" secondAttribute="bottom" id="yfm-PD-FSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dq4-ft-aoT"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mZb-vt-NMr"/>
                                <exclude reference="4x4-s2-7j1"/>
                                <exclude reference="5XF-xW-h8W"/>
                                <exclude reference="6Vc-K7-JOr"/>
                                <exclude reference="7so-hW-t7B"/>
                                <exclude reference="HBv-hB-xXF"/>
                                <exclude reference="HWL-V1-WU2"/>
                                <exclude reference="iZN-Nw-ECo"/>
                                <exclude reference="lLZ-7a-ffC"/>
                                <exclude reference="mOL-gp-XyD"/>
                                <exclude reference="njd-bI-69f"/>
                                <exclude reference="rEO-hi-Md3"/>
                                <exclude reference="2wE-Ic-iOZ"/>
                                <exclude reference="3MY-4c-boF"/>
                                <exclude reference="3ZG-ZT-6du"/>
                                <exclude reference="Jvz-WZ-zLb"/>
                                <exclude reference="W9x-Bj-2jH"/>
                                <exclude reference="ZuY-VL-nkR"/>
                                <exclude reference="nfC-WE-rLI"/>
                                <exclude reference="oyR-Du-dcz"/>
                                <exclude reference="wGb-Yi-k34"/>
                                <exclude reference="xTx-Tp-hnk"/>
                                <exclude reference="6UQ-bX-zG0"/>
                                <exclude reference="8BZ-Rv-xRq"/>
                                <exclude reference="DFh-eW-pPs"/>
                                <exclude reference="JUa-B5-tRb"/>
                                <exclude reference="KSy-JI-qxi"/>
                                <exclude reference="QQI-mA-0J9"/>
                                <exclude reference="khr-TH-alS"/>
                                <exclude reference="qE0-bV-dYC"/>
                                <exclude reference="seR-Wn-hLL"/>
                                <exclude reference="4sc-qn-Oux"/>
                                <exclude reference="5Ln-xX-PUa"/>
                                <exclude reference="9Xz-Bz-ywi"/>
                                <exclude reference="Avl-th-xhW"/>
                                <exclude reference="CJz-wJ-OiN"/>
                                <exclude reference="DDj-ba-SUA"/>
                                <exclude reference="Z5K-YZ-UEe"/>
                                <exclude reference="eGZ-jj-IT3"/>
                                <exclude reference="evA-lY-FkQ"/>
                                <exclude reference="f13-ve-smD"/>
                                <exclude reference="f1B-bo-JDD"/>
                                <exclude reference="sxT-GP-Y1s"/>
                                <exclude reference="tXb-hq-xSo"/>
                                <exclude reference="uwq-ip-AgI"/>
                                <exclude reference="yfm-PD-FSd"/>
                                <exclude reference="DWk-NK-bHf"/>
                                <exclude reference="RbY-s2-QlQ"/>
                                <exclude reference="SLj-BS-PeW"/>
                                <exclude reference="YYg-xH-CFj"/>
                                <exclude reference="bjL-LF-Jhq"/>
                                <exclude reference="fIu-93-nks"/>
                                <exclude reference="itm-8h-5nL"/>
                                <exclude reference="mt8-Og-UqK"/>
                                <exclude reference="rNP-jS-ice"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="IXG-7k-lea"/>
                                <include reference="5XF-xW-h8W"/>
                                <include reference="6Vc-K7-JOr"/>
                                <include reference="HBv-hB-xXF"/>
                                <exclude reference="VnV-fF-ZRg"/>
                                <exclude reference="Vng-T0-u1h"/>
                                <exclude reference="hWB-7H-Hpw"/>
                                <include reference="3ZG-ZT-6du"/>
                                <include reference="Jvz-WZ-zLb"/>
                                <exclude reference="PxE-ms-Wfz"/>
                                <exclude reference="TwX-bV-Scp"/>
                                <include reference="W9x-Bj-2jH"/>
                                <exclude reference="oyR-Du-dcz"/>
                                <exclude reference="ur5-Di-aKB"/>
                                <exclude reference="PNg-Bp-YjY"/>
                                <include reference="5Ln-xX-PUa"/>
                                <exclude reference="Avl-th-xhW"/>
                                <include reference="CJz-wJ-OiN"/>
                                <exclude reference="DDj-ba-SUA"/>
                                <exclude reference="I6B-94-bsE"/>
                                <exclude reference="L3T-hi-8MH"/>
                                <include reference="Z5K-YZ-UEe"/>
                                <exclude reference="kSP-L9-bLQ"/>
                                <include reference="sxT-GP-Y1s"/>
                                <include reference="uwq-ip-AgI"/>
                                <exclude reference="6pz-ax-mVg"/>
                                <exclude reference="bjL-LF-Jhq"/>
                                <include reference="itm-8h-5nL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="6RN-Qi-tVe"/>
                                <exclude reference="IXG-7k-lea"/>
                                <include reference="mZb-vt-NMr"/>
                                <exclude reference="4x4-s2-7j1"/>
                                <exclude reference="7so-hW-t7B"/>
                                <exclude reference="VnV-fF-ZRg"/>
                                <exclude reference="Vng-T0-u1h"/>
                                <exclude reference="hWB-7H-Hpw"/>
                                <include reference="iZN-Nw-ECo"/>
                                <exclude reference="lLZ-7a-ffC"/>
                                <exclude reference="mOL-gp-XyD"/>
                                <exclude reference="rEO-hi-Md3"/>
                                <exclude reference="2wE-Ic-iOZ"/>
                                <include reference="3MY-4c-boF"/>
                                <exclude reference="PxE-ms-Wfz"/>
                                <exclude reference="TwX-bV-Scp"/>
                                <exclude reference="ZuY-VL-nkR"/>
                                <exclude reference="nfC-WE-rLI"/>
                                <exclude reference="ur5-Di-aKB"/>
                                <include reference="wGb-Yi-k34"/>
                                <exclude reference="xTx-Tp-hnk"/>
                                <exclude reference="6UQ-bX-zG0"/>
                                <exclude reference="8BZ-Rv-xRq"/>
                                <include reference="DFh-eW-pPs"/>
                                <exclude reference="JUa-B5-tRb"/>
                                <exclude reference="PNg-Bp-YjY"/>
                                <include reference="QQI-mA-0J9"/>
                                <exclude reference="Y4R-Sn-5uW"/>
                                <exclude reference="khr-TH-alS"/>
                                <include reference="qE0-bV-dYC"/>
                                <exclude reference="seR-Wn-hLL"/>
                                <include reference="4sc-qn-Oux"/>
                                <exclude reference="I6B-94-bsE"/>
                                <exclude reference="L3T-hi-8MH"/>
                                <include reference="f1B-bo-JDD"/>
                                <exclude reference="kSP-L9-bLQ"/>
                                <exclude reference="6pz-ax-mVg"/>
                                <exclude reference="DWk-NK-bHf"/>
                                <include reference="RbY-s2-QlQ"/>
                                <include reference="SLj-BS-PeW"/>
                                <exclude reference="fIu-93-nks"/>
                                <include reference="mt8-Og-UqK"/>
                                <exclude reference="rNP-jS-ice"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="5XF-xW-h8W"/>
                                <exclude reference="HBv-hB-xXF"/>
                                <exclude reference="Jvz-WZ-zLb"/>
                                <exclude reference="W9x-Bj-2jH"/>
                                <exclude reference="5Ln-xX-PUa"/>
                                <exclude reference="CJz-wJ-OiN"/>
                                <exclude reference="Z5K-YZ-UEe"/>
                                <exclude reference="sxT-GP-Y1s"/>
                                <exclude reference="uwq-ip-AgI"/>
                                <exclude reference="itm-8h-5nL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="HWL-V1-WU2"/>
                                <include reference="njd-bI-69f"/>
                                <include reference="KSy-JI-qxi"/>
                                <exclude reference="QQI-mA-0J9"/>
                                <exclude reference="qE0-bV-dYC"/>
                                <exclude reference="4sc-qn-Oux"/>
                                <include reference="9Xz-Bz-ywi"/>
                                <include reference="eGZ-jj-IT3"/>
                                <include reference="evA-lY-FkQ"/>
                                <include reference="f13-ve-smD"/>
                                <exclude reference="f1B-bo-JDD"/>
                                <include reference="tXb-hq-xSo"/>
                                <include reference="yfm-PD-FSd"/>
                                <exclude reference="RbY-s2-QlQ"/>
                                <exclude reference="SLj-BS-PeW"/>
                                <include reference="YYg-xH-CFj"/>
                                <exclude reference="mt8-Og-UqK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="3kK-jZ-ioB" id="AFD-cU-ykL"/>
                        <outlet property="closeButton" destination="mZk-nF-mGK" id="OW2-AB-d5m"/>
                        <outlet property="damageSelector" destination="Kyd-mX-0E4" id="37d-47-ahP"/>
                        <outlet property="rotationPrompt" destination="cuq-zT-3vU" id="UNa-Xj-rSb"/>
                        <outlet property="userPromptText" destination="nWF-SY-VfI" id="4WX-JB-ADK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA0-O5-eEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324.0234375" y="-274.08491947291361"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="104" height="104"/>
        <image name="cross" width="104" height="104"/>
        <image name="rotationPrompt" width="512" height="512"/>
    </resources>
</document>
