# vehicle-damage-reporting

./: .gitignore  .travis.yml  README.md
android/: .gitignore  .travis.yml  build.gradle  settings.gradle
android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: AndroidMain.cpp  VulkanMain.cpp  VulkanMain.hpp
android/app/src/main/java/com/pega/android/vehicledamagemodeling/app/: MainActivity.java  SomeCalc.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  main_activity.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/pega/android/vehicledamagemodeling/app/: SomeCalcTest.java  SomeTest.java
android/core/: build.gradle
android/core/src/com/pega/vehicledamagemodeling/: VehicleDamageModeling.java  VehicleDamageReportCallback.java
android/core/src/main/java/com/pega/vehicledamagemodeling/: LimitedCameraInputController.java  PartSelectedDetector.java  SelectingInputAdapter.java  UIUpdateCallback.java  VehicleDamageModeling.java  VehicleDamageReportCallback.java
android/core/src/main/java/com/pega/vehicledamagemodeling/API/: DamagedPartsRepository.java  DamagedPartsRepositoryProtocol.java  Parser.java  Selection.java  SelectionRoot.java
android/core/src/main/java/com/pega/vehicledamagemodeling/api/: DamagedPartsRepository.java  DamagedPartsRepositoryProtocol.java  Parser.java  PartRoot.java  PartSelectionDetector.java  Receiver.java  SelectedPartsRepository.java  SelectedPartsRepositoryProtocol.java  Selection.java  SelectionRoot.java  SelectionService.java
android/core/src/main/resources/: schema.json
android/core/src/test/java/com/pega/vehicledamagemodeling/: DamagedPartsTest.java  ParserTest.java  PartRootTest.java  ReceiverTest.java  SelectedPartsTest.java  SelectionRootTest.java  SelectionTest.java  VehicleDamageModelingTest.java
android/core/src/test/java/com/pega/vehicledamagemodeling/api/: ParserTest.java  PartRootTest.java  PartSelectionDetectorTest.java  SelectedPartsRepositoryTest.java  SelectedPartsTest.java  SelectionServiceTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/vehicledamagemodeling/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/vehicledamagemodeling/res/layout/: vehicle_damage_modeling_activity.xml
android/vehicledamagemodeling/src/androidTest/java/com/pega/vdm/: ExampleInstrumentedTest.java
android/vehicledamagemodeling/src/com/pega/android/vehicledamagemodeling/: VehicleDamageModelingActivity.java
android/vehicledamagemodeling/src/main/: AndroidManifest.xml
android/vehicledamagemodeling/src/main/assets/: model.2.0.mtl  model.2.1.mtl  model.mtl  modelFF.mtl  modelK.mtl
android/vehicledamagemodeling/src/main/java/com/pega/android/vehicledamagemodeling/: VehicleDamageModelingActivity.java
android/vehicledamagemodeling/src/main/res/drawable/: border.xml  check_button.xml  check_ui_foreground.xml  cross_button.xml  cross_ui_foreground.xml
android/vehicledamagemodeling/src/main/res/layout/: vehicle_damage_modeling_activity.xml
android/vehicledamagemodeling/src/main/res/layout-land/: vehicle_damage_modeling_activity.xml
android/vehicledamagemodeling/src/main/res/values/: strings.xml
android/vehicledamagemodeling/src/test/java/com/pega/android/vehicledamagemodeling/: VehicleDamageModelingActivityTest.java
blenderCarProject/: model.2.0.blend  model.2.0.dae  model.2.1.blend  model.2.1.dae  model.blend  model.dae
common/: schema.json
iOS/FVM/FVM/: FVM.h  FVMCarModelViewController.swift
iOS/FVM/FVM.xcodeproj/: project.pbxproj
iOS/FVM/FVM.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/FVM/FVM/GestureHandlers/: PanGestureHandler.swift  PinchGestureHandler.swift
iOS/FVM/FVM/Highlighting/: HighlightHandler.swift  MaterialProcessor.swift
iOS/FVM/FVM/art.scnassets/: model.scn
iOS/FVM/FVMTests/: FVMTests.swift  MaterialProcessorTests.swift
iOS/FVM/FVMTests/Controllers/: FVMDamagedCarViewControllerTests.swift
iOS/FVM/FVMTests/ViewHandlers/: ModelScaleProviderTests.swift
iOS/FVM/Framework/: DamagedCar.storyboard  FVMCarModelViewController.swift
iOS/FVM/Framework/Controllers/: FVMCarModelViewController.swift  FVMDamagedCarViewController.swift
iOS/FVM/Framework/DamagedParts/: DamagedPartsInitializer.swift  DamagedPartsInitializerProtocol.swift
iOS/FVM/Framework/Extensions/: SCNCamera+FOVSetter.swift  SCNVector3+Geometry.swift  UITextView+CenterTextVertically.swift
iOS/FVM/Framework/Factories/: FvmFactory.swift
iOS/FVM/Framework/GestureHandlers/: PanGestureHandler.swift  PinchGestureHandler.swift  TapGestureHandler.swift
iOS/FVM/Framework/Highlighting/: HighlightHandler.swift  MaterialProcessor.swift
iOS/FVM/Framework/Lighting/: LightManager.swift  LightManagerProtocol.swift
iOS/FVM/Framework/Logging/: Log.swift  LogEvent.swift
iOS/FVM/Framework/Notifications/: Notification.swift  NotificationExtensions.swift
iOS/FVM/Framework/Resources/: supported-parts.txt
iOS/FVM/Framework/art.scnassets/: model.scn
iOS/SampleApp/: supported-parts.txt
iOS/SampleApp/SampleApp/: AppDelegate.swift  LaunchScreen.storyboard  Main.storyboard  ViewController.swift
iOS/SampleApp/SampleApp.xcodeproj/: project.pbxproj
iOS/VehicleDamage/: BodyPart.swift  MetalView.swift  ViewController.swift
iOS/VehicleDamage.xcodeproj/: project.pbxproj
iOS/VehicleDamage.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/VehicleDamage/Base.lproj/: Main.storyboard
iOS/VehicleDamage/Extensions/: MTLDevice+Triangle.swift
iOS/VehicleDamageModeling/: VehicleDamageModeling.h
iOS/VehicleDamageModeling/Extensions/: MTLDravable+PassDescriptor.swift
iOS/VehicleDamageModeling/Tests/: VehicleDamageModelingTests.swift
iOS/VehicleDamageModeling/VehicleDamageModeling/: BodyPart.swift  MTLDevice+Triangle.swift  VehicleDamageModeling.h  VehicleDamageSelectorView.swift  VertexShaders.metal
iOS/VehicleDamageModeling/VehicleDamageModeling.xcodeproj/: project.pbxproj
(+55 files in other folders)
