<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bG-13-ouU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K1p-TX-u0M">
            <objects>
                <viewController id="8bG-13-ouU" customClass="ViewController" customModule="SampleApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dg-Wq-DBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rb-G7-Qhx" customClass="FVMCarModelViewController" customModule="FVM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9rb-G7-Qhx" firstAttribute="leading" secondItem="Nhr-ZC-ubh" secondAttribute="leading" id="3Pn-D6-HaO"/>
                            <constraint firstItem="Nhr-ZC-ubh" firstAttribute="trailing" secondItem="9rb-G7-Qhx" secondAttribute="trailing" id="7Wa-lD-Gsk"/>
                            <constraint firstItem="Nhr-ZC-ubh" firstAttribute="bottom" secondItem="9rb-G7-Qhx" secondAttribute="bottom" id="T1y-50-zgo"/>
                            <constraint firstItem="9rb-G7-Qhx" firstAttribute="top" secondItem="Nhr-ZC-ubh" secondAttribute="top" id="lgB-q6-eoD" userLabel="Damage Selector.top = Safe Area.top">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nhr-ZC-ubh"/>
                    </view>
                    <connections>
                        <outlet property="damageSelector" destination="9rb-G7-Qhx" id="1M2-7u-mOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRo-9X-vxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.98500749625188" y="122.40000000000001"/>
        </scene>
    </scenes>
</document>
