<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bG-13-ouU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="K1p-TX-u0M">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="8bG-13-ouU" customClass="ViewController" customModule="SampleApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dg-Wq-DBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd1-RJ-rnz">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <state key="normal" title="Goes To FVM"/>
                                <connections>
                                    <segue destination="54P-Qk-o0X" kind="show" id="Skh-Zm-B1k"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Description" text="Your description for FVM" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="egy-tL-5h5">
                                <rect key="frame" x="0.0" y="20" width="375" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="WJ0-cy-sNA"/>
                                    <constraint firstAttribute="height" constant="55" id="zZ4-K1-KMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zZ4-K1-KMA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="WJ0-cy-sNA"/>
                                        <include reference="zZ4-K1-KMA"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="DamagedCarParts" text="Damaged Car Parts:" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="rtF-nV-ODq" userLabel="Manage Damaged Car Parts Text View">
                                <rect key="frame" x="0.0" y="112" width="375" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="IXL-Ml-iaq"/>
                                    <constraint firstAttribute="height" constant="223" id="Puv-nu-6CJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IXL-Ml-iaq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="IXL-Ml-iaq"/>
                                        <exclude reference="Puv-nu-6CJ"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="DisplayReturningJSON" editable="NO" text="Result" translatesAutoresizingMaskIntoConstraints="NO" id="qdS-vO-PwH">
                                <rect key="frame" x="0.0" y="343" width="375" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bd1-RJ-rnz" firstAttribute="trailing" secondItem="Nhr-ZC-ubh" secondAttribute="trailing" id="0tl-q6-NDF"/>
                            <constraint firstItem="Bd1-RJ-rnz" firstAttribute="bottom" secondItem="Nhr-ZC-ubh" secondAttribute="bottom" id="4iU-nj-yaR"/>
                            <constraint firstItem="rtF-nV-ODq" firstAttribute="trailing" secondItem="Nhr-ZC-ubh" secondAttribute="trailing" id="Cq6-sY-Pgc"/>
                            <constraint firstItem="Bd1-RJ-rnz" firstAttribute="top" secondItem="Nhr-ZC-ubh" secondAttribute="bottom" constant="-50" id="GgX-hX-YEh"/>
                            <constraint firstItem="rtF-nV-ODq" firstAttribute="leading" secondItem="Nhr-ZC-ubh" secondAttribute="leading" id="Gqs-9R-UPY"/>
                            <constraint firstItem="egy-tL-5h5" firstAttribute="top" secondItem="Nhr-ZC-ubh" secondAttribute="top" id="Llr-ck-5qM"/>
                            <constraint firstItem="egy-tL-5h5" firstAttribute="leading" secondItem="rtF-nV-ODq" secondAttribute="leading" id="QJE-Wk-9aG"/>
                            <constraint firstItem="rtF-nV-ODq" firstAttribute="centerX" secondItem="qdS-vO-PwH" secondAttribute="centerX" id="WKp-xA-wsq"/>
                            <constraint firstItem="rtF-nV-ODq" firstAttribute="centerX" secondItem="egy-tL-5h5" secondAttribute="centerX" id="Yve-V4-85K"/>
                            <constraint firstItem="Bd1-RJ-rnz" firstAttribute="leading" secondItem="Nhr-ZC-ubh" secondAttribute="leading" id="ZPt-Cm-oRl"/>
                            <constraint firstItem="Bd1-RJ-rnz" firstAttribute="top" secondItem="qdS-vO-PwH" secondAttribute="bottom" constant="8" symbolic="YES" id="eWI-Gz-kTl"/>
                            <constraint firstItem="egy-tL-5h5" firstAttribute="trailing" secondItem="rtF-nV-ODq" secondAttribute="trailing" id="g3l-D3-vAX"/>
                            <constraint firstItem="qdS-vO-PwH" firstAttribute="top" secondItem="rtF-nV-ODq" secondAttribute="bottom" constant="8" symbolic="YES" id="npL-wZ-zLK"/>
                            <constraint firstItem="rtF-nV-ODq" firstAttribute="leading" secondItem="qdS-vO-PwH" secondAttribute="leading" id="tMp-li-nOk"/>
                            <constraint firstItem="rtF-nV-ODq" firstAttribute="trailing" secondItem="qdS-vO-PwH" secondAttribute="trailing" id="vYT-N4-DTH"/>
                            <constraint firstItem="rtF-nV-ODq" firstAttribute="top" secondItem="egy-tL-5h5" secondAttribute="bottom" constant="8" symbolic="YES" id="xWr-Mr-qrE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nhr-ZC-ubh"/>
                    </view>
                    <navigationItem key="navigationItem" id="lmZ-FS-kuC"/>
                    <connections>
                        <outlet property="displayReturningDataTextView" destination="qdS-vO-PwH" id="AGk-P9-SSG"/>
                        <outlet property="goesToFVMButton" destination="Bd1-RJ-rnz" id="Jko-KU-DoD"/>
                        <outlet property="manageDamagedCarPartsTextView" destination="rtF-nV-ODq" id="lSO-Lx-zAF"/>
                        <outlet property="manageDescriptionTextView" destination="egy-tL-5h5" id="EL9-cE-hbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRo-9X-vxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="121"/>
        </scene>
        <!--DamagedCar-->
        <scene sceneID="qo0-br-vpq">
            <objects>
                <viewControllerPlaceholder storyboardName="DamagedCar" referencedIdentifier="DamagedCar" id="54P-Qk-o0X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwc-9j-lvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="120.53973013493254"/>
        </scene>
    </scenes>
</document>
