apply plugin: 'java'
apply plugin: 'jacoco'

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.pega.mobile'
            artifactId = 'core'
            //artifact = '/Users/domaj/Desktop/Repo/vehicle-damage-modeling/android/core/build/libs'
            version = '1.0'

            //from components.java

            pom.withXml {
                def dependenciesNode = asNode().appendNode("dependencies")//.getAt("dependencies")[0]

                //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'junit:junit:4.12'

    testImplementation 'org.mockito:mockito-core:2.25.1'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport