apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

project.group = 'com.pega.mobile.vehicle-damage-modeling.android'
project.version = '1.0'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            version = project.version
            artifactId = 'core'
            from components.java
        }
    }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'junit:junit:4.12'

    testImplementation 'org.mockito:mockito-core:2.25.1'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

publishToMavenLocal.dependsOn check
check.dependsOn jacocoTestReport